# dev or prod
ENVIRONMENT=dev
NOTION_SECRET=
UNSPLASH_ACCESS_KEY=
SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
AWS_ACCOUNT_ID=
OPENAI_API_KEY=
LAMBDA_SLACK_CONCIERGE_API_DOMAIN=
LAMBDA_TWITTER_API_DOMAIN=
LAMBDA_GOOGLE_CALENDAR_API_DOMAIN=
LAMBDA_GOOGLE_CALENDAR_API_ACCESS_TOKEN=
GAS_GMAIL_URL=
GAS_GMAIL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_TALK_ID=
